html, body {
  background-color: #f5f5f5;
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  margin:0;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    '. header .'
    '. main right'
    '. footer .';
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 2fr 8fr 1fr;
}

.grid-container > .header {
  grid-area: header;
}

h1 {
  color: rgba(31, 0, 204, 0.877);
  text-align: center;
}

.grid-container > .main {
  grid-area: main;
  display: grid;
  grid-template-areas:
  '1 2 3'
  '4 5 6'
  '7 8 9';
  justify-content: center;
}

.grid-container > .right {
  grid-area: right;
  display: grid;
  height: 200px;
  width: 150px;
  border: solid  rgba(255, 251, 43, 0.63) ;
  padding: 5px;
  grid-template-areas:
    'difficulty'
    'time'
    'pause'
    'start'
    'round'
    'bestScore';
}
.right > button {

}

.grid-container > footer {
  grid-area: footer;
}


.button {
    background-color: rgba(255, 251, 43, 0.63);
    border: none;
    color: black;
    text-align: center;
    display: inline-block;
    margin: 10px 20px;
    cursor: pointer;
    height: 100px;
    width: 160px;
}